<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ооо</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            height: auto;
        }
        html {
            height: auto;
        }
        .white{
            color: #587a60;
        }
        .input-form {
            top: 0px;
            margin: 10px;
            background: #587a60;
            position: absolute;
            box-sizing: border-box;
            padding: 50px;
            border-radius: 2%;
            display: block;
            margin-top: 10px;
        }
        .input {
            width: auto;
            min-width: 900px;
            box-sizing: border-box;
            resize: none;
            height: 500px;
            outline : none;
            border-radius: 2%;
        }
        .back{
            background-color: #A0BDA6;
        }

        .ans-form form {
            display: flex;
            flex-wrap: wrap; /* Добавляет возможность переноса элементов */
            align-items: flex-start; /* Выравнивание элементов в начале контейнера */
        }

        .ans-form .form-select {
            flex-basis: calc(33% - 5px); /* Устанавливает базовый размер для select, с учетом 10px gap между ними */
        }

        .ans-form .white, .ans-form .send {
            flex-basis: 100%;
            margin-top: 10px;
        }
        .white{
            background-color: white;
            border-radius: 2%;
        }
        h4, h5{

    display: block;
    margin-left: auto;
    margin-right: auto;
            text-align: center;
             -webkit-text-stroke: 1px #000000; /* Толщина и цвет обводки */
            text-stroke: 10px #000000; /* Толщина и цвет обводки (стандартное свойство) */
            font-weight: 900;
            color: white;
        }

    </style>
</head>
<body class="back">
{% if not answer %}
<div class="input-form" >
    <label>
        
        <form action="" method="post">
            <p>
                <textarea name="answer" class="input" placeholder="Ваше обращение..." required autofocus></textarea>
            </p>
            <input class="send btn btn-dark" type="submit" value="Отправить" style="max-width: 140px; min-width: 140px">

        </form>
        
    </label>
</div>
{% endif %}
{% if answer %}
<div class="input-form" >
    <div class="ans-form">
        
            <h5 >
                При выборе опции в выпадающем списке формы select, вы видите <br> министерства / списки тем / тем, предсказанных в соответствии с их релевантностью.
            </h5>
            <br>
        <form action="" method="post" style="display: flex; align-items: center; gap: 10px;">
            <select class="form-select" name="recipient">
                {%for recipient in answer.recipients%}
                <option>{{ recipient }}</option>
                {%endfor%}
            </select>
            <select class="form-select" name="theme_group">
                {%for theme_group in answer.theme_groups%}
                <option>{{ theme_group }}</option>
                {%endfor%}
            </select>
            <select class="form-select" name="theme">
                {%for theme in answer.themes%}
                <option>{{ theme }}</option>
                {%endfor%}
            </select>

            <h5>
                Текст, невозможно изменить.
            </h5>

            <p>
                <textarea class="input" required readonly name="mail">{{answer.text}}</textarea>
            </p>
            <input class="send btn btn-dark" type="submit" value="Отправить" style="max-width: 140px; min-width: 140px">
        </form>
        <br>
        <table class="table">
            <thead>
                <tr>
                    <th class="col">Группа сущностей</th>
                    <th class="col">Сущности</th>
                </tr>
            </thead>
            <tbody>
            {%for key, values in answer.entities.items()%}
                <tr> 
                    <th scope="row">
                        {{key}}
                    </th>
                    <td>
                        {%for value in values%}
                            {{value}}
                        {%endfor%}
                    </td>
                </tr>
            {%endfor%}
            </tbody>
        </table>
        
    </div>

</div>
{% endif %}
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</html>