<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>ыыыы</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        .form {
            margin: 10px;
            background: #587a60;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 50px;
            border-radius: 2%;
        }
        p{
            color: #A0BDA6;
            padding: 10px;
            border-radius: 2%;
        }
        h2 {

    display: block;
    margin-left: auto;
    margin-right: auto;
            text-align: center;
             -webkit-text-stroke: 1px #000000; /* Толщина и цвет обводки */
            text-stroke: 10px #000000; /* Толщина и цвет обводки (стандартное свойство) */
            font-weight: 900;
            color: white;
        }

    </style>
</head>
<body style="background-color: #A0BDA6">
<div class="form">
    <h2>
        ЗАЯВКА ПРИНЯТА
    </h2>
    <form action="" method="post">
        <input name="return" class="send btn btn-dark" type="submit" value="Обратно" style="max-width: 140px; min-width: 140px">
    </form>
</div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</html>
